/* keys.import(['console', ['write', 'read']])) */
import { write, read } from console

/* scope.register('main', {
	type: 'function',
	params: [
		{
			name: 'args',
			type: [
				{
					type: 'arr',
					elements: ['str'],
					empty: true
				}
			]
		}
	],
	body: 'name=ask("What is your name?");print("Hello $name!")'
}) */
fun main(args: str[?]) -> void:    // `[?]` = can be empty
	name = ask('What is your name?')
	print('Hello $name!')

/* scope.register('ask', {
	type: 'function',
	params: [
		{
			name: 'question',
			type: 'str'
		}
	],
	returns: 'str',
	body: 'write(question," ");response=read!;return response'
}) */
fun ask(question: str) -> str:
  write(question, ' ')
  response = read!
  return response
